# ClearChat

./: README.md  pom.xml
src/: config.yml  plugin.yml
src/main/java/me/aberdeener/clearchat/: ClearChat.java
src/main/java/me/aberdeener/clearchat/commands/: MajorChatCommand.java
src/main/java/me/aberdeener/clearchat/commands/pm/: ReplyCommand.java  StaffChatCommand.java  TellCommand.java
src/main/java/me/aberdeener/clearchat/commands/socialspy/: SocialSpyCommand.java  StaffChatListener.java
src/main/java/me/aberdeener/clearchat/commands/staffchat/: StaffChatCommand.java  StaffChatListener.java
src/main/java/me/aberdeener/clearchat/formatter/: ChatFormatterListener.java
src/main/java/me/aberdeener/clearchat/joinleave/: JoinLeaveMessages.java
src/main/java/me/aberdeener/clearchat/utils/: CommandX.java  MetadataValue.java  TabCompletion.java  Validate.java  VaultUtils.java
src/main/java/me/aberdeener/clearchat/utils/configuration/: Configuration.java  ConfigurationManager.java
src/main/resource/: config.yml  data.yml  plugin.yml
src/me/aberdeener/clearchat/: ClearChat.java
